# MongoDB Configuration
MONGODB_CONN_STRING=mongodb://dummy:dummy@127.0.0.1:27017
MONGODB_CONN_DB=postech_db
MONGODB_CONN_AUTH_DB=admin
LIQUIBASE_MONGODB_MIGRATE_AT_START=true
LIQUIBASE_MONGODB_CHANGE_LOG=db/changelog/db.changelog-master-2.xml