name: Auto PR to certification from quality when merge

on:
  push:
    branches:
      - qual

jobs:
  pull-request-cert:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: cert
      - name: Reset cert branch
        run: |
          git fetch origin qual:qual
          git reset --hard qual
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.PAT }}
          branch: qual-clone-bot
      - name: Enable Auto-merge
        if: steps.cpr.outputs.pull-request-operation == 'created'
        uses: peter-evans/enable-pull-request-automerge@v3
        with:
          token: ${{ secrets.PAT }}
          pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}
          merge-method: rebase
